1) Egy vonat állandó sebességgel halad át egy alagúton. 20 másodpercig tart, amíg a 300 m hosszú alagúton átér, onnantól, hogy az eleje eléri az alagút elejét, addig, amíg a vége el nem hagyja. Egy lámpa az alagútban pont 5 másodpercen át van a vonat felett. Milyen hosszú a vonat (méterben)?

Legyen 'x' a vonat hossza!

a)
     __________(Alagút: 300m)__________
|--->                                  |--->
^ ez a vonat

A vonat eleje (>) 20 mp alatt megtesz 300m + x távolságot
    ==> A vonat sebessége: v= s/t = (300+x)/20

b)
-------*------- A * a lámpa, (pont szerü test)
  |--->

A vonat x távolságot tesz meg 5 másodperc alatt.
    ==> A vonat sebessége: v= s/t = x/5

a) és b) következtetések összevonása:

(300+x)/20 = x/5 = v
(300+x)/20 = x/5  /szorzás a közös nevezövel (20)
300 + x = 4x // -x 
300 = 3x
x = 100

==============================
*100 méter a vonat sebessége.*
==============================

2) Egy cukrász két 2 cm, egy 6 cm és egy 8 cm oldalélű marcipánkocka összeragasztásával egy nagyobb testet épített úgy, hogy egy-egy illesztésnél az egyik marcipánkocka teljes oldala ráfeküdt a másik kocka egy lapjára. A kész testből kivághatunk magunknak egy téglatestet, de csak olyan sík mentén vághatunk, amely illeszkedik valamelyik kocka lapjára. Mekkora a legnagyobb térfogatú marcipántégla, amit így kaphatunk (köbcentiméterben)?

Próbálkozások (felülnézet):

a) 
*------------------------*-----------------------*
|                        |                | 2cm3|
|                        |                |_____|
|         8cm3           |      6cm3      | 2cm3|
|________________________|________________|_____|
|                        |                |
|                        |                |

|                        |----------------*
|                        |
|                        |
*------------------------*

Térfogat: (8+6+2) * 2 * 4 = 128 cm3

b)

*------------------------*----------------*
|                        |            |   |
|                        |            |   |
|         8cm3           |      6cm3  |   |
|                        |            |   |
|                        |            |   |
|                        |            |   |
|                        |----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

Térfogat: (8 + 2 + 2) * (6 + 2) * 2 = 192cm3

c)

*------------------------*----------------*
|                        |      |         |
|                        |      |         |
|         8cm3           |      6cm3      |
|                        |      |         |
|                        |      |         |
|                        |      |         |
|                        |----------------*
|                        | 2cm  | <- ez alatt van a másik 2cm2-es
|                        |      |
*------------------------*------*

Térfogat: (8 + 2) * (2 + 6) * (2 + 2) = 320 cm3

d) 
*------------------------*----------------*
|                        |                |
|                        |                |
|         8cm3           |      6cm3      |
|                        |                |
|                        |                |
|                        |                |
|------------------------|----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

Legnagyobb Térfogat: 6 * 6 * (8 + 6) = 504cm3

e)

*------------------------*----------------*
|                        |                |
|                        |                |
|         8cm3           |      6cm3      |
|                        |                |
|    (Ennek a kockának   |                |
|      a térfogata)      |                |
|                        |----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

=====================================
Legnagyobb Térfogat: 8 * 8 * 8 = 512
=====================================

3) Jancsi és Juliska a tőlük 20 km-re levő mézeskalácsházhoz igyekszik. Kettejüknek van egy biciklijük, amin egyszerre csak egyikük tud ülni. Elhatározták, hogy először Jancsi fog gyalogolni, és Juliska biciklizik valameddig, ott leteszi a biciklit, majd gyalog megy tovább. Amikor Jancsi odaér, felszáll a biciklire, és elmegy vele a mézeskalácsházig. Jancsi 5 km/h sebességgel gyalogol és 12 km/h sebességgel biciklizik, Juliska 4 km/h sebességgel gyalogol, és 10 km/h sebességgel biciklizik. Hány km-t kell Juliskának bicikliznie, hogy egyszerre érjenek a mézeskalácsházhoz, ha egyszerre is indulnak el?

Legyen 'x' az a távolság, amennyit Júliskának bicikliznie kell!

START.........x km...........| BICIKLICSERE |........20-x km........HÁZ
(Jancsi) -------[5km/h]----->                ------[12km/h]-------->
(Juliska) -----[10km/h]----->                -------------->

t(Jancsi) = s1(Jancsi) / v1(Jancsi) + s2(Jancsi) / v2(Jancsi) = x/5 + (20-x)/12
t(Juliska) = s1(Juliska) / v1(Juliska) + s2(Juliska) / v2(Juliska) = x/10 + (20-x)/4

t(Jancsi) = t(Juliska)
x/5 + (20-x)/12 = x/10 + (20-x)/4 /szorzás a közös nevezövel (60)
12x + 5*(20-x) = 6x + 15*(20-x) /zárójel bontás
12x + 100 - 5x = 6x + 300 - 15x / + 9x - 100
16x = 200 / :16

x = 12.5

=========================================
* 12.5 km-t kell bicikliznie Juliskának *
=========================================