1) Egy vonat állandó sebességgel halad át egy alagúton. 20 másodpercig tart, amíg a 300 m hosszú alagúton átér, onnantól, hogy az eleje eléri az alagút elejét, addig, amíg a vége el nem hagyja. Egy lámpa az alagútban pont 5 másodpercen át van a vonat felett. Milyen hosszú a vonat (méterben)?

Legyen 'x' a vonat hossza!

a)
     __________(Alagút: 300m)__________
|--->                                  |--->
^ ez a vonat

A vonat eleje (>) 20 mp alatt megtesz 300m + x távolságot
    ==> A vonat sebessége: v= s/t = (300+x)/20

b)
-------*------- A * a lámpa, (pont szerü test)
  |--->

A vonat x távolságot tesz meg 5 másodperc alatt.
    ==> A vonat sebessége: v= s/t = x/5

a) és b) következtetések összevonása:

(300+x)/20 = x/5 = v
(300+x)/20 = x/5  /szorzás a közös nevezövel (20)
300 + x = 4x // -x 
300 = 3x
x = 100

==============================
*100 méter a vonat sebessége.*
==============================

2) Egy cukrász két 2 cm, egy 6 cm és egy 8 cm oldalélű marcipánkocka összeragasztásával egy nagyobb testet épített úgy, hogy egy-egy illesztésnél az egyik marcipánkocka teljes oldala ráfeküdt a másik kocka egy lapjára. A kész testből kivághatunk magunknak egy téglatestet, de csak olyan sík mentén vághatunk, amely illeszkedik valamelyik kocka lapjára. Mekkora a legnagyobb térfogatú marcipántégla, amit így kaphatunk (köbcentiméterben)?

Próbálkozások (felülnézet):

a) 
*------------------------*-----------------------*
|                        |                | 2cm3|
|                        |                |_____|
|         8cm3           |      6cm3      | 2cm3|
|________________________|________________|_____|
|                        |                |
|                        |                |

|                        |----------------*
|                        |
|                        |
*------------------------*

Térfogat: (8+6+2) * 2 * 4 = 128 cm3

b)

*------------------------*----------------*
|                        |            |   |
|                        |            |   |
|         8cm3           |      6cm3  |   |
|                        |            |   |
|                        |            |   |
|                        |            |   |
|                        |----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

Térfogat: (8 + 2 + 2) * (6 + 2) * 2 = 192cm3

c)

*------------------------*----------------*
|                        |      |         |
|                        |      |         |
|         8cm3           |      6cm3      |
|                        |      |         |
|                        |      |         |
|                        |      |         |
|                        |----------------*
|                        | 2cm  | <- ez alatt van a másik 2cm2-es
|                        |      |
*------------------------*------*

Térfogat: (8 + 2) * (2 + 6) * (2 + 2) = 320 cm3

d) 
*------------------------*----------------*
|                        |                |
|                        |                |
|         8cm3           |      6cm3      |
|                        |                |
|                        |                |
|                        |                |
|------------------------|----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

Legnagyobb Térfogat: 6 * 6 * (8 + 6) = 504cm3

e)

*------------------------*----------------*
|                        |                |
|                        |                |
|         8cm3           |      6cm3      |
|                        |                |
|    (Ennek a kockának   |                |
|      a térfogata)      |                |
|                        |----------------*
|                        | 2cm  | 2cm |
|                        |      |     |
*------------------------*------*-----*

=====================================
Legnagyobb Térfogat: 8 * 8 * 8 = 512
=====================================